NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dxhke516n
CLOUDINARY_KEY=883336879932228
CLOUDINARY_SECRET=ssmtpJDWUYQijQ6D-BguNGOcoUA 
MAPTILER_API_KEY=ho2xTKzkFlmHQbDir2rP 
DB_URL=mongodb+srv://firstuser:yelpcamp@cluster0.ungqdct.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0